# simple-ecommerce-cart

./: HELP.md  README.md  pom.xml
src/main/java/br/com/carlos/: SimpleEcommerceCartApplication.java
src/main/java/br/com/carlos/common/: ApiResponse.java
src/main/java/br/com/carlos/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/carlos/controller/: CarrinhoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/carlos/controller/impl/: CarrinhoControllerImpl.java  ProdutoControllerImpl.java  UsuarioControllerImpl.java
src/main/java/br/com/carlos/data/vo/: CarrinhoVO.java  ProdutoVO.java  UsuarioVO.java
src/main/java/br/com/carlos/dto/: CarrinhoDTO.java  CarrinhoDTORequest.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/carlos/exceptions/: ExceptionResponse.java  ExcetionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  ResourceNotFoundExcetion.java
src/main/java/br/com/carlos/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/carlos/jsonparsing/: Json.java
src/main/java/br/com/carlos/mapper/: CarrinhoMapper.java  DozerMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/br/com/carlos/model/: Carrinho.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/carlos/model/enums/: ProdutoTipo.java
src/main/java/br/com/carlos/repository/: CarrinhoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/carlos/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/carlos/service/: CarrinhoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/carlos/service/impl/: CarrinhoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/carlos/util/: Media.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/carlos/: SimpleEcommerceCartApplicationTests.java
src/test/java/br/com/carlos/service/: CarrinhoServiceTest.java
